# okswap

./: build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: publish.yml  publishGithub.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/osp/sparkj/more/: ExampleInstrumentedTest.kt
app/src/full/java/osp/sparkj/: TTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heytap/health/owconnect/: OWClinic.kt  OWClinicViewModel.kt  OWDoctors.kt  OWWatchDog.kt
app/src/main/java/osp/sparkj/more/: MainActivity.kt
app/src/main/java/osp/sparkj/more/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: First.proto
build-conventions/: build.gradle.kts
build-conventions/src/main/kotlin/: AbsAndroidConfig.kt  AndroidComposeConfig.kt  AndroidConfig.kt  Colors.kt  ComposeConfig.kt  ProjectExtensions.kt  ProjectWing.kt  ProtobufConfig.kt  TestConfig.kt  TestConfig2.kt  protobuf-conventions.gradle.kts  protobuf.conventions.gradle.kts
conventions/: build.gradle.kts
conventions/src/main/kotlin/: AbsAndroidConfig.kt  AndroidConfig.kt  TestConfig.kt  protobuf-convention.gradle.kts
gradle/: libs.versions.toml  wings.versions.toml
gradle/wrapper/: gradle-wrapper.properties
more/: build.gradle
more/src/androidTest/java/osp/sparkj/more/: ExampleInstrumentedTest.kt
more/src/main/java/osp/sparkj/more/: Interceptor.kt  PackBox.kt
more/src/main/java/osp/sparkj/more/okswap/: Call.kt  Callback.kt  Dispatcher.kt  OkClient.kt  RealCall.kt  Util.kt
more/src/main/java/osp/sparkj/more/okswap/interceptors/: Interceptor.kt  RetryInterceptor.kt
more/src/test/java/osp/sparkj/more/: ExampleUnitTest.kt
okswap/: build.gradle  build.gradle.kts
okswap-bluetooth/: build.gradle  build.gradle.kts
okswap-bluetooth/src/androidTest/java/osp/sparkj/okswap/bluetooth/: ExampleInstrumentedTest.kt
okswap-bluetooth/src/main/: AndroidManifest.xml
okswap-bluetooth/src/main/java/osp/sparkj/okswap/bluetooth/: BLE.kt  BR.kt  BT.kt  BleImpl.kt  BluetoothImpl.kt  BluetoothScope.kt  BtWing.kt  Something.kt
okswap-bluetooth/src/main/java/osp/sparkj/okswap/bluetooth/connection/: BLE.kt  BT.kt
okswap-bluetooth/src/main/java/osp/sparkj/okswap/bluetooth/exchange/: Exchange.kt  ExchangeCode.kt  ExchangeFinder.kt  RealConnection.kt
okswap-bluetooth/src/test/java/osp/sparkj/okswap/bluetooth/: ExampleUnitTest.kt
okswap-ipc/: build.gradle  build.gradle.kts
okswap-ipc/src/androidTest/java/osp/sparkj/okswap/ipc/: ExampleInstrumentedTest.kt
okswap-p2p/: build.gradle.kts
okswap-p2p/src/test/java/osp/sparkj/okswap/ipc/: ExampleUnitTest.kt
okswap/src/androidTest/java/osp/sparkj/more/: ExampleInstrumentedTest.kt
okswap/src/main/java/osp/sparkj/: PackBox.kt  SuspendTask.kt
okswap/src/main/java/osp/sparkj/claude/: interceptor-chain.kt
okswap/src/main/java/osp/sparkj/claude/answer1/: enhanced-interceptor-framework.kt
okswap/src/main/java/osp/sparkj/gpt/: Interceptor.kt
okswap/src/main/java/osp/sparkj/gpt/answer1/: Interector.kt
okswap/src/main/java/osp/sparkj/okswap/: Call.kt  Callback.kt  Dispatcher.kt  OkClient.kt  RealCall.kt  Util.kt
okswap/src/main/java/osp/sparkj/okswap/connect/: Connect.kt
okswap/src/main/java/osp/sparkj/okswap/interceptors/: Interceptor.kt  RetryInterceptor.kt
okswap/src/test/java/osp/sparkj/more/: ExampleUnitTest.kt
spark-build/: build.gradle.kts
spark-build/src/main/kotlin/: ProjectWing.kt  ProtobufConfig.kt  protobuf-convention.gradle.kts
