pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}


plugins {
    id("io.github.5hmlA.vcl") version "2025.11.30"
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "okswap"

include ':app'
include ':okswap'
include ':okswap-bluetooth'
include ':okswap-ipc'
include ':okswap-p2p'
