plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

rootProject.ext.GROUP_ID = "osp.sparkj.ok"
rootProject.ext.ARTIFACT_ID = "okswap"
rootProject.ext.VERSION = "2023.03.19"

apply from: "https://raw.githubusercontent.com/5hmlA/5hmlA/space/publish-plugin.gradle"

android {
    namespace 'osp.sparkj'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}