plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

rootProject.ext.GROUP_ID = "osp.sparkj.ok"
rootProject.ext.ARTIFACT_ID = "okswap"
rootProject.ext.VERSION = "2023.03.19"

//apply from: "https://raw.githubusercontent.com/5hmlA/5hmlA/space/publish-plugin.gradle"


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    testImplementation 'junit:junit:4.13.2'
}