plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

rootProject.ext.GROUP_ID = "osp.sparkj.ok"
rootProject.ext.ARTIFACT_ID = "okswap"
rootProject.ext.VERSION = "2023.03.19"

//apply from: "https://raw.githubusercontent.com/5hmlA/5hmlA/space/publish-plugin.gradle"


java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}

dependencies {
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    testImplementation libs.test.junit
}