plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

rootProject.ext.GROUP_ID = "osp.sparkj.ok"
rootProject.ext.ARTIFACT_ID = "okswap-bluetooth"
rootProject.ext.VERSION = "2023.03.19"

apply from: "https://raw.githubusercontent.com/5hmlA/5hmlA/space/publish-plugin.gradle"

android {
    namespace 'osp.sparkj.okswap.bluetooth'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:'
    implementation 'androidx.core:core-ktx:1.9.1'
    implementation project(path: ':okswap')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}